{
	"id": "ad7751e8-b5ae-4f59-8961-6046b811c369",
	"name": "New Environment",
	"values": [
		{
			"key": "base_url",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "admin_token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "admin_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "expected_abs_threshold",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "expected_perc_threshold",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "user_token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "user_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "abs_threshold",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "perc_threshold",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "csrf_access_token",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"color": null,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-04-15T03:04:14.575Z",
	"_postman_exported_using": "Postman/12.6.1"
}